spring.application.name=Workflow

spring.security.user.name=user
spring.security.user.password=password

jwt.secret.key=QKUmsTn6/ALbfC9USgoXQslFu3bkfIG/xCtNPjMBYW0=
jwt.time.expiration=3600000


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=postgres
spring.datasource.password=6784
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true
spring.main.allow-bean-definition-overriding=true

